# admin-button

./: .gitignore  README.md
sources/: pom.xml
sources/src/main/java/com/jeefix/adminbutton/model/: Meeting.java  User.java
sources/src/main/java/com/jeefix/adminbutton/model/bbb/: CreateMeetingReponse.java  GenericReponse.java
sources/src/main/java/com/jeefix/adminbutton/repositories/: UserRepository.java
sources/src/main/java/com/jeefix/adminbutton/services/: BigBlueButtonService.java  SecurityManager.java  UserService.java
sources/src/main/java/com/jeefix/adminbutton/utils/: JsfUtils.java
sources/src/main/java/com/jeefix/adminbutton/web/: AvailableMeetingsController.java  CreateMeetingController.java  LoginController.java  UserController.java
sources/src/main/resources/: application.properties  logback.xml  rebel.xml
sources/src/main/webapp/: index.xhtml
sources/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  faces-config.xml  pretty-config.xml  web.xml
sources/src/main/webapp/WEB-INF/spring/: applicationContext-jpa.xml  applicationContext.xml  securityContext.xml
sources/src/main/webapp/pages/: available-meetings.xhtml  create-meeting-success.xhtml  create-meeting.xhtml  dashboard.xhtml  login.xhtml
sources/src/main/webapp/resources/bootstrap/css/: bootstrap.css
sources/src/main/webapp/resources/css/: adminbutton-custom.css
sources/src/main/webapp/templates/default/: header.xhtml  leftMenu.xhtml  main.xhtml
sources/src/test/java/com/jeefix/adminbutton/: UserServiceTest.java
sources/src/test/java/com/jeefix/adminbutton/services/: BigBlueButtonServiceTest.java
sources/src/test/resources/: logback-test.xml
